@charset "UTF-8";
:root {
  --gradient1: #9B3928;
  --gradient2: #000;
  --footergradient1: #9B3928;
  --footergradient2: #000;
  --title: #fff;
  --garis: #e4b622;
  --titlepost: #fff;
  --utama: #9B3928;
  --font: Inter, sans-serif;
  --bgmenu : #fff;
  --menucolor : #000;
  --menuhover : #9B3928;
  --colorfooter :#fff;
}
.arrow,
.breadcrumb__item:first-child,
.editors__subtitle,
.header__scroll a.active,
.latest__button,
.latest__subtitle,
.paging__link,
.read__info__author {
  color: var(--utama);
}
.opinion__author__title a:hover,
.tag__list li a {
  color: var(--utama);
}
.read__content figure {
    margin: 0;
}
.breadcrumb__link:hover,
.breaking__content a,
.breaking__content a:hover,
.footer,
.header__scroll a,
.hl--channel .hl__b-date,
.hl--channel .hl__b-title,
.menu__link,
.menu__link:hover,
.most__item:hover .most__number,
.nav__wrap li a,
.network--article .network__city,
.network--article .network__date,
.network--article .network__title,
.network__sidebar .network__date,
.network__sidebar .network__title,
.photos__hl .photos__date,
.photos__hl .photos__title,
.read__content a:hover,
.read__info a:hover,
.videos__hl .videos__date,
.videos__hl .videos__title,
.videos__title,
body {
  color: #14142b;
}
.topic__b-lead {
  color: #4e4b66;
}
.footer__copyright,
.footer__menu.inline .footer__link,
.opinion__author__title a,
.social--footer .social__link,
.social__nav .social__link {
  color: #fff;
}
.breadcrumb__item:after,
.latest__date,
.network__date,
.opinion__author__title,
.read__info,
.topic__date,
.videos__date {
  color: #999;
}
.most__number {
  color: var(--utama);
}
.paging__wrap .page-numbers.current,.paging__wrap .page-numbers:hover,
.ads__sticky__bottom .ads__button,
.breaking__content,
.breaking__title,
.hl__b-subtitle,
.hl__b-title,
.icon-bar,
.icon-bar i,
.icon-play,
.latest__button:hover,
.network .title,
.topic .title,
.network__city,
.paging__link--show,
.photos .title,
.photos__hl .photos__count,
.photos__info2,
.photos__info2 i,
.photos__title,
.tag__list li a:hover,
.topic__b-cat,
.videos__hl .videos__count,
.videos__info2,
.widget__mail__footer a,
.paging__wrap > .post-page-numbers.current, .paging__wrap .post-page-numbers:hover {
  color: #fff;
}

.network .title span {
  color : var(--title);
}
.paging__wrap .page-numbers.current, .paging__wrap .post-page-numbers:hover, .paging__wrap .page-numbers:hover, .paging__wrap .post-page-numbers span:hover,
.ads__horizontal .ads__button,
.ads__sticky__bottom .ads__button,
.arrow:hover,
.button--login:hover,
.form__button,
.hl .slick-dots li.slick-active button,
.hl__b-subtitle,
.latest__button:hover,
.network__city,
.network__sidebar .arrow,
.p404__link,
.paging__link--active, .paging__wrap > .post-page-numbers.current,
.paging__link--show,
.paging__link:hover,
.title4 span,
.title:after,
.topic__b-cat,
.widget__mail__footer a {
  background-color: var(--utama);
}
.title:after {
  background-color: var(--garis);
}
.ads__sticky__bottom .ads__button:hover,
.tag__list li a:hover,
.widget__mail__footer a:hover {
  background-color: var(--utama);
}
.social__link,
.widget__mail__footer {
  background-color: #e4daff;
}
.tag__list li a {
    background-color: #eee;
}
.hl__b-cat,
.hl__b-img,
.icon-bar.active i:after,
.icon-bar.active i:before,
.icon-bar i,
.icon-bar i:after,
.icon-bar i:before,
.latest--photos .latest__img,
.latest--video .latest__img,
.network__member .img,
.network__member span,
.photos__img,
.title3:after,
.topic__b-img,
.videos__img {
  background-color: #14142b;
}
.latest__subtitle:after {
  background-color: #999;
}
.hl .slick-dots li button {
  background-color: #d9dbe9;
}
.breadcrumb,
.social--footer .social__link,
.social__nav .social__link {
  background-color: #eff0f6;
}
.nav,
.widget__mail {
  background-color: #f7f7fc;
}
.arrow,
.breadcrumb__item:first-child,
.header,
.header__bottom,
.header__top,
.modals__box,
.network__item,
.paging--article,
.photo__icon,
.title2.dark span,
.title5 span,
.title6 span,
.title7 span,
.topic__b-link,
.topic__item {
  background-color: #fff;
}
.header__scroll {
  background: var(--bgmenu);
}


.header__scroll .nav__wrap li.current-menu-item a,
.header__scroll .nav__wrap li a:hover {
  color: var(--menuhover);  
}
.header__scroll .nav__wrap li a {
  color: var(--menucolor);  
}
.most__number {
  font-size: 1.802rem;
}
.most__number,
.read__title {
  line-height: 1.4;
  font-weight: 600;
}
.read__title {
  font-size: 1.424rem;
}
.read__content h2,
.title {
  font-size: 1.266rem;
  line-height: 1.4;
  font-weight: 600;
}
.menu__link span {
  font-size: 1.266rem;
  line-height: 1.4;
  font-weight: 400;
}
.read__content,
body {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.footer,
.footer__link,
.nav__wrap li a,
.opinion__author__title,
.opinion__header .opinion__author__title,
.read__info,
.topic__b-lead,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 0.889rem;
  line-height: 1.5;
  font-weight: 400;
}
.breadcrumb__item,
.footer__contact,
.footer__copyright,
.footer__menu.inline .footer__link,
.latest__lead,
.videos__date {
  font-size: 0.79rem;
  line-height: 1.5;
  font-weight: 400;
}
.editors__date,
.hl__b-cat,
.latest__date,
.network__date,
.topic__date {
  font-size: 0.702rem;
  line-height: 1.5;
  font-weight: 400;
}
.hl__b-title,
.topic__b-title {
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 600;
}
.breaking__title,
.latest--photos .latest__title,
.latest--video .latest__title,
.latest__button,
.opinion__author,
.opinion__header .opinion__author,
.photos__title,
.read__content h3,
.topic__b-cat,
.videos__hl .videos__title,
.widget__mail__title {
  font-size: 0.889rem;
  line-height: 1.5;
  font-weight: 600;
}

.latest__title,
.most__title {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;

}
.paging__wrap .page-numbers,
.paging__wrap .post-page-numbers,
.breaking__content,
.editors__title,
.header__scroll a,
.header__scroll a.active,
.network__title,
.opinion__author__title a,
.paging__teaser,
.related__list li .related__title,
.tag__list li a,
.topic__title,
.videos__title,
.widget__mail__footer a {
  font-size: 0.889rem;
  line-height: 1.5;
  font-weight: 600;
}
.breadcrumb__item:last-child,
.opinion__title,
.paging__link,
.paging__link--next,
.paging__link--prev,
.videos__duration {
  font-size: 0.79rem;
  line-height: 1.5;
  font-weight: 600;
}
.editors__subtitle,
.hl__b-subtitle,
.latest__subtitle,
.network__city,
.videos__latest__box .videos__duration {
  font-size: 0.702rem;
  line-height: 1.5;
  font-weight: 600;
}
.ads__sticky__bottom .ads__button,
.most__number,
.topic__date,
.topic__title,
.widget__mail__footer {
  text-align: center;
}
.ads__sticky__bottom,
.title__network a,
.title__pr__img {
  text-align: right;
}
.hl__b-subtitle,
.latest__subtitle:after,
.network__city,
.title:after,
.topic__b-cat,
.videos__latest__box,
.widget__mail__footer a {
  border-radius: 5px;
}
.ads__sticky__bottom__wrapper,
.breadcrumb,
.breadcrumb__item:first-child,
.breaking,
.editors__img,
.hl__b-item,
.latest__img,
.network__img,
.network__item,
.photos__img,
.photos__info2,
.slick-dots li button,
.topic__img,
.topic__item,
.videos__img,
.videos__info2,
.widget__mail {
  border-radius: 10px;
}
.tag__list li a {
  border-radius: 50px;
}
.breadcrumb__item:first-child,
.hl--channel .hl__b-item,
.opinion__header,
.opinion__img,
.opinion__item:hover .opinion__img,
.paging--article,
.topic__item,
.widget__mail {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
  -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}
.opinion__header .opinion__img {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
.header__scroll {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
}
.ads__sticky__bottom__wrapper,
.breaking,
.hl__b-item,
.opinion__img,
.widget__mail {
  overflow: hidden;
}
.most__link,
.opinion__link,
.tag__list li a,
.title__pr:after,
.topic__date {
  display: block;
}
.ads__sticky__bottom .ads__button,
.breadcrumb,
.breadcrumb__item,
.breadcrumb__link,
.latest__button,
.tag__list li,
.title:after,
.title__network a,
.title__network span,
.title span,
.widget__mail__footer a,
.widget__mail__footer a i {
  display: inline-block;
}
.ads__sticky__bottom__wrapper,
.breadcrumb,
.breadcrumb__link,
.breadcrumb__wrap,
.most,
.most__item,
.most__number,
.most__right,
.opinion,
.opinion__header,
.opinion__item,
.opinion__right,
.tag,
.tag--article,
.tag__list,
.title,
.title:after,
.title__pr:after,
.widget__mail {
  position: relative;
}
.ads__sticky__bottom__wrapper embed,
.ads__sticky__bottom__wrapper iframe,
.ads__sticky__bottom__wrapper object,
.breaking__title:before,
.icon-play {
  position: absolute;
}
.icon-large {
  font-size: 64px;
}
.icon-medium {
  font-size: 32px;
}
.icon-small {
  font-size: 24px;
}
.icon-xsmall {
  font-size: 16px;
}
.icon-xxsmall {
  font-size: 12px;
}
[class*=" icon-"],
[class^="icon-"] {
  font-family: icomoon !important;
}
[class*=" icon-"],
[class*=" icons-"],
[class^="icon-"],
[class^="icons-"] {
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class*=" icons-"],
[class^="icons-"] {
  font-family: icons !important;
}
.icon-search:before {
  content: "\e900";
  color: #848484;
}
.icon-line:before {
  content: "\e901";
}
.icon-photo:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-feed:before,
.icon-rss:before {
  content: "\f09e";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-play {
  font-size: 32px;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 24px;
}
.icons-category:before {
  content: "\e900";
}
.icons-attach:before {
  content: "\e903";
}
.icons-back-arrow:before {
  content: "\e904";
}
.icons-back:before {
  content: "\e905";
}
.icons-backspace:before {
  content: "\e906";
}
.icons-backward:before {
  content: "\e907";
}
.icons-bookmark:before {
  content: "\e909";
}
.icons-calandar:before {
  content: "\e90a";
}
.icons-call:before {
  content: "\e90b";
}
.icons-camera:before {
  content: "\e90c";
}
.icons-check:before {
  content: "\e912";
}
.icons-close:before {
  content: "\e914";
}
.icons-comment:before {
  content: "\e915";
}
.icons-configure:before {
  content: "\e916";
}
.icons-copy:before {
  content: "\e917";
}
.icons-cut:before {
  content: "\e918";
}
.icons-delete:before {
  content: "\e919";
}
.icons-disabled:before {
  content: "\e91a";
}
.icons-edit:before {
  content: "\e91b";
}
.icons-emoji-smile:before {
  content: "\e91c";
}
.icons-export:before {
  content: "\e91d";
}
.icons-file:before {
  content: "\e91e";
}
.icons-folder:before {
  content: "\e91f";
}
.icons-forward-arrow:before {
  content: "\e920";
}
.icons-forward-1:before {
  content: "\e921";
}
.icons-forward:before {
  content: "\e922";
}
.icons-heart:before {
  content: "\e923";
}
.icons-hide:before {
  content: "\e924";
}
.icons-home:before {
  content: "\e925";
}
.icons-image:before {
  content: "\e926";
}
.icons-layout:before {
  content: "\e927";
}
.icons-link:before {
  content: "\e928";
}
.icons-loading:before {
  content: "\e929";
}
.icons-location:before {
  content: "\e92a";
}
.icons-lock:before {
  content: "\e92b";
}
.icons-mail:before {
  content: "\e92c";
}
.icons-map:before {
  content: "\e92d";
}
.icons-menu-left:before {
  content: "\e92e";
}
.icons-menu-right:before {
  content: "\e92f";
}
.icons-more-vert:before {
  content: "\e931";
}
.icons-more:before {
  content: "\e932";
}
.icons-notification:before {
  content: "\e933";
}
.icons-paste:before {
  content: "\e934";
}
.icons-pause:before {
  content: "\e935";
}
.icons-play:before {
  content: "\e936";
}
.icons-plus:before {
  content: "\e937";
}
.icons-profile:before {
  content: "\e939";
}
.icons-refresh:before {
  content: "\e93a";
}
.icons-resize:before {
  content: "\e93b";
}
.icons-search:before {
  content: "\e93d";
}
.icons-send:before {
  content: "\e93e";
}
.icons-settings:before {
  content: "\e93f";
}
.icons-sound-muted:before {
  content: "\e940";
}
.icons-sound-playing:before {
  content: "\e941";
}
.icons-star:before {
  content: "\e942";
}
.icons-tag:before {
  content: "\e943";
}
.icons-thumbs-up-1:before {
  content: "\e944";
}
.icons-thumbs-up:before {
  content: "\e945";
}
.icons-time:before {
  content: "\e946";
}
.icons-view:before {
  content: "\e947";
}
.icons-wifi:before {
  content: "\e948";
}
.icon-bar {
  display: inline-block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.icon-bar i {
  position: relative;
  display: inline-block;
  text-indent: -105px;
}
.icon-bar i,
.icon-bar i:after,
.icon-bar i:before {
  width: 22px;
  height: 2px;
  transition: all 0.2s ease-out;
}
.icon-bar i:after,
.icon-bar i:before {
  content: "";
  position: absolute;
  right: 0;
}
.icon-bar i:before {
  top: -8px;
}
.icon-bar i:after {
  bottom: -8px;
  width: 16px;
}
.icon-bar.active i {
  background: transparent;
}
.icon-bar.active i:before {
  width: 22px;
  top: 0;
  transform: rotate(-45deg);
}
.icon-bar.active i:after {
  width: 22px;
  bottom: 0;
  transform: rotate(45deg);
}
.icon-play {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  transition: all 0.2s ease;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font);
  letter-spacing: 0.1px;
  background: #e6e6ed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
a {
  color: inherit;
  vertical-align: top;
  outline: 0;
  transition: all 0.2s ease;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: var(--utama);
}
a:focus,
button:focus {
  outline: 0;
  outline: 0 auto -webkit-focus-ring-color;
  outline-offset: 0;
}
img {
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: top;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse;
}
iframe {
  border: none;
}
iframe,
video {
  vertical-align: top;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}
input:focus {
  outline: 0;
}
input:focus:-moz-placeholder,
input:focus:-ms-input-placeholder,
input:focus::-moz-placeholder,
input:focus::-webkit-input-placeholder {
  color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  overflow-x: hidden;
}
.col-offset-fluid {
  margin-right: -15px;
  margin-left: -15px;
}
.col-offset-0 {
  padding-right: 0;
  padding-left: 0;
}
.col-offset-center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.page,
.row {
  position: relative;
}
.page__teaser {
  padding: 0 0 30px;
  font-size: 16px;
  font-weight: 400;
}
.page__teaser a {
  color: var(--utama);
}
.section {
  position: relative;
}
.button,
button,
input,
select,
textarea {
  margin: 0;
  padding: 6px 12px;
  border-radius: 0;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  outline: 0;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  color: var(--utama);
}
.button:focus,
.button:hover,
button:focus,
button:hover,
input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover {
  border: 1px solid #a2a2a2;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.18);
}
input[type="password"],
input[type="text"],
select {
  height: 45px;
}
input[type="password"]:disabled,
input[type="text"]:disabled {
  background: #f4f4f4;
  color: #c2bebe;
}
input[type="password"]:disabled:focus,
input[type="password"]:disabled:hover,
input[type="text"]:disabled:focus,
input[type="text"]:disabled:hover {
  border: 1px solid #c4c4c4;
  box-shadow: inherit;
}
textarea {
  min-height: 100px;
  max-width: 100%;
  display: block;
  width: 100%;
  resize: none;
}
button,
input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}
.form__attribute {
  padding: 12px 0 0;
}
.form__group {
  position: relative;
  display: block;
  margin: 0 0 20px;
}
.form__group button,
.form__group input,
.form__group select,
.form__group textarea {
  display: block;
  width: 100%;
}
.form__group label {
  display: inline-block;
  padding: 5px 0;
  font-size: 16px;
}
.form__group .error {
  color: red;
  padding: 2px 0;
  font-size: 12px;
}
.form__group .error:empty {
  padding: 0;
}
.form__group.select {
  position: relative;
}
.form__group.select select {
  background: transparent;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.form__group.select:after {
  content: "";
  position: absolute;
  top: 42px;
  right: 15px;
  width: 15px;
  height: 15px;
  border-left: 2px solid #a2a2a2;
  border-bottom: 2px solid #a2a2a2;
  transform: rotate(-45deg);
  z-index: 1;
  pointer-events: none;
}
.form__radio {
  padding: 13px 0 9px;
}
.form__radio input[type="radio"] {
  display: inline-block;
  width: auto;
  margin-right: 10px;
}
.form__radio label {
  display: block;
}
.form__select {
  position: relative;
  background: transparent;
}
.form__select:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
}
.form__button {
  height: 45px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid var(--utama);
  text-transform: uppercase;
}
.form__button:focus,
.form__button:hover {
  background: #4d17e7;
  border: 1px solid #4d17e7;
}
.form__footer {
  padding: 10px 0;
  position: relative;
}
.form--hide {
  visibility: hidden;
  display: none;
}
.social {
  position: relative;
}
.social__block {
  display: block;
}
.social__item {
  display: inline-block;
  padding: 0 2px;
}
.social__nav {
  padding: 20px 15px;
}
.social__link {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  padding: 9px 8px;
  background: transparent;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  text-align: center;
}
.social__link--facebook {
  background: #3b5998;
}
.social__link--twitter {
  background: #1da1f2;
}
.social__link--instagram {
  background: #c13584;
}
.social__link--youtube {
  background: #cd201f;
}
.social__link--pinterest {
  background: #bd081c;
}
.social__link--whatsapp {
  background: #25d366;
}
.social__link--line {
  background: #00c300;
}
.social__link--linkedin {
  background: #0077b5;
}
.social__link--path {
  background: #ee3423;
}
.social__link--google-plus {
  background: #dd4b39;
}
.social__link--rss {
  background: #f26522;
}
.social__link--cookpad {
  position: relative;
  background-color: #f3983e;
}
.social__link--kaskus {
  background-color: #faa61a;
}
.social__link--vidio {
  background-color: #ed3838;
}
.social__link--heart {
  background: #cd201f;
}
.social__link--comment-o {
  background: #b3b2b2;
}
.social__link:hover {
  color: #fff;
}
.social--footer {
  padding: 15px;
}
.social--footer .social__link {
  font-size: 20px;
  width: 35px;
  height: 35px;
  padding: 7px;
  position: relative;
}
.social--footer .social__link:hover {
  background: #1b1b1b;
}
.social--footer .social__item {
  padding: 0 5px;
}
.social--article {
  margin: 0 -15px;
  padding: 10px 0 15px;
  text-align: center;
  border-top: 1px solid #eff0f6;
  border-bottom: 1px solid #eff0f6;
}
.social--article .social__link:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}
.social__text {
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
}
.social__share {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  padding: 2px 10px 0;
}
.social__share__count {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}
.social__share span {
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
}
.header {
  padding: 0;
  z-index: 9;
  width: 100%;
  position: sticky;
  top: 0;
}

.header__top {
    position: relative;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    justify-content: space-between;
}
.header__scroll {
    border-top: 1px solid #eff0f6;
    height: 40px;
    overflow: hidden;
}
.header__scroll__slide {
    width: 100%;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
}
.header__scroll__wrap {
  white-space: nowrap;
  width: 0;
  height: auto;
}
.header__scroll a {
  display: inline-block;
  padding: 10px 0;
  margin: 0 10px;
}
.header__scroll a:first-child {
  margin-left: 15px;
}
.header__scroll a.active {
  border-bottom: 2px solid var(--color3);
}
.header__bottom {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.2s ease;
}
.read__content figure {
    margin: 0;
    max-width: 100%;
}
.nav .sub-menu {
    padding-left: 25px;
    margin: -5px;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0,0,0,0.1);
    display: none;
}
.nav .nav__wrap li.menu-item-has-children:hover .sub-menu {
    display: block;
}
.header__scroll .nav__wrap li .sub-menu {
    visibility: hidden;
    opacity: 0;
    left: 0;
    top: 93px;
    display: none;
    z-index: 99;
    padding: 10px;
    width: 100%;
    box-shadow: 0 0 8pxrgba(0,0,0,.1);
    position: fixed;
    border-radius: 5px;
    background: #fff;
    right: 0;
    flex-wrap: wrap;
}
.header__scroll .nav__wrap li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    display: flex;
}
.header__scroll .nav__wrap li .sub-menu a {
    color: #000;
}
.header__scroll .nav__wrap li .sub-menu li {
    clear: both;
    width: 50%;
    vertical-align: top;
}
.billboard {
    max-width: 640px;
    margin: auto;
    position: relative;
    margin-bottom: 15px;
}
body.-menu .header {
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo {
  width: 80%;
}
.logo img {
  height: 30px;
  height: auto;
  max-width: 150px;
  display: block;
  text-align: left;
}
@media (min-width: 360px) {
  .logo img {
    height: 30px;
  }
}
.logo__link,
.logo a {
  display: block;
}
.-search .header__bottom {
  display: block;
  top: 43px;
  opacity: 1;
  z-index: 10;
  position: fixed;
}
.menu {
  width: 10%;
}
.menu,
.menu__item {
  position: relative;
  padding: 0;
}
.menu__item {
    display: inline-flex;
    vertical-align: top;
    text-align: center;
    width: 32px;
    justify-content: center;
}
.menu__link {
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav {
    position: relative;
    padding: 0;
    transition: all 0.2s ease;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 56px;
    left: 0;
    z-index: 10;
    max-width: 640px;
    margin: auto;
    right: 0;
}
.nav__scroll {
  position: absolute;
  height: calc(100% - 35px);
  width: 100%;
  overflow-y: scroll;
  top: 0;
  left: 0;
  padding: 10px 0 35px;
}
.nav .title {
  padding: 0 15px;
}
.nav .title:after {
  margin-left: 10px;
}

.nav__wrap li {
  display: inline-block;
}
.nav__wrap li a {
    padding: 10px 0;
    margin: 0 10px;
    font-weight: 600;
}
.nav__wrap li a .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  vertical-align: bottom;
}
.nav__wrap li a.active,
.nav__wrap li a:hover {
  color: var(--utama);
}
.nav.-hide {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
}
.search,
.search__bar {
  position: relative;
}
.search__bar {
  margin: 10px 0;
}
.search__bar .icon {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  font-size: 19px;
  pointer-events: none;
}
.search__input {
  background: transparent;
  height: 40px !important;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  box-shadow: none;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  font-size: 14px;
}
.search__input::placeholder {
  color: #ccc;
}
.search__input:focus,
.search__input:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: transparent;
  box-shadow: none;
  border: 1px solid #a2a2a2;
}
.search__submit {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 40px;
  height: 40px;
}
.search__submit,
.search__submit:focus,
.search__submit:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: transparent;
  box-shadow: none;
  border: none;
  color: transparent;
}
.search__overlay {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
}
.-search .search__overlay {
  visibility: visible;
  opacity: 1;
}
.hl {
  overflow: hidden;
  margin: 15px -15px;
}
.hl,
.hl__big {
  position: relative;
}
.hl__big {
  -webkit-overflow-scrolling: touch;
}
.hl__big .slick-list {
  padding: 0 10px;
}
.hl__link {
  display: block;
}
.hl__link:hover {
  color: inherit;
}
.hl__b-img {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}
.hl__b-img img {
  position: absolute;
  width: auto;
  height: 100%;
  max-width: inherit;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.hl__b-cat {
  top: 20px;
  padding: 5px 10px;
}
.hl__b-box,
.hl__b-cat {
  position: absolute;
  left: 0;
  z-index: 1;
}
.hl__b-box {
  bottom: 0;
  width: 100%;
  padding: 60px 15px 15px;
  background: linear-gradient(90deg, #000, #000, transparent);
  background: -webkit-linear-gradient(90deg, #000, #000, transparent);
}
.hl__b-subtitle {
  display: inline-block;
  padding: 3px 5px;
  margin-bottom: 5px;
}
.hl__b-author {
  display: inline-block;
  padding: 0;
  letter-spacing: 1.2px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}
.hl__b-author__img {
  position: relative;
  width: 70px;
  height: 70px;
  margin-top: -60px;
  margin-bottom: 10px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.hl__b-title {
  margin: 0;
  padding: 0;
  height: auto;
  max-height: 104px;
  overflow: hidden;
}
.hl__b-date {
  letter-spacing: 1.2px;
  font-size: 11px;
  color: #fff;
}
.hl__b-item {
  position: relative;
  margin: 0 5px;
}
.hl--channel .hl__b-box {
  position: relative;
  left: unset;
  bottom: unset;
  width: 100%;
  background: none;
  padding: 15px 15px 20px;
}
.hl--channel .hl__link {
  display: inline-block;
}
.hl--channel .hl__b-author {
  color: var(--utama);
}
.hl--channel .hl__b-item {
  margin: 0 0 15px;
  border: 1px solid #eff0f6;
  overflow: hidden;
}
.hl--channel .hl__b-img {
  padding-top: 56.25%;
}
.hl--channel .hl__b-subtitle {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.hl .slick-dots {
  margin-top: 5px;
}
.hl .slick-dots li button:before {
  font-size: 0;
}
.hl .slick-dots li.slick-active,
.hl .slick-dots li.slick-active button {
  width: 30px;
}
.hl .slick-dots li:first-child {
  margin-left: 0;
}
.content {
    max-width: 640px;
    margin: auto;
    background: #fff;
}
.latest {
  position: relative;
}
.latest__wrap {
  margin: 0 -15px;
}
.latest__item {
  position: relative;
  padding: 15px;
  min-height: 90px;
  border-top: 1px solid #eff0f6;
  min-height: 120px;
}
.latest__img {
  width: 90px;
  height: 90px;
  position: relative;
  overflow: hidden;
  float: right;
  margin-left: 15px;
}
.latest__img .icon-play {
  font-size: 24px;
  z-index: 2;
}
.latest__img .icon-photo {
  z-index: 2;
  font-size: 28px;
  color: #fff;
}
.latest__img .icon-photo,
.latest__img img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.latest__img img {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}
.latest__subtitle {
  padding: 0;
}
.latest__subtitle,
.latest__subtitle:after {
  display: inline-block;
  vertical-align: middle;
}
.latest__subtitle:after {
  content: "";
  margin: 0 3px 0 6px;
  width: 3px;
  height: 3px;
}
.latest__title {
    margin: 0 0 2px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.latest__lead {
  margin: 2px 0;
}
.latest__date {
  display: inline-block;
  vertical-align: middle;
}
.latest__author {
  padding: 5px 0;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  color: var(--utama);
}
.latest__link {
  display: block;
}
.latest__more {
  margin: -10px 0 0;
  padding: 10px 0 20px;
  text-align: center;
}
.latest__button {
  padding: 5px 15px;
  text-transform: uppercase;
  border: 2px solid var(--utama);
  border-radius: 30px;
}
.latest--article .latest__item {
    padding: 15px;
    min-height: 130px;
    display: block;
}
.latest--article .latest__img {
  width: 100px;
  height: 100px;
}
.latest--photos .latest__img {
  float: none;
  width: 100%;
  height: auto;
  margin: 0 0 5px;
  padding-top: 56.25%;
}
.latest--photos .latest__img img {
  opacity: 0.75;
}
.latest--photos .latest__wrap {
  margin: 0 -5px;
}
.latest--photos .latest__item {
  padding: 0 5px 15px;
  min-height: inherit;
  border-top: none;
}
.latest--photos .latest__right {
  padding: 5px;
}
.latest--video .latest__img {
  float: none;
  width: 100%;
  height: auto;
  margin: 0 0 5px;
  padding-top: 56.25%;
}
.latest--video .latest__img img {
  opacity: 0.75;
}
.latest--video .latest__img .icon-play {
  font-size: 48px;
}
.latest--video .latest__wrap {
  margin: 0 -5px;
}
.latest--video .latest__item {
  padding: 0 5px 15px;
  min-height: inherit;
  border-top: none;
}
.latest--video .latest__right {
  padding: 5px;
}
.most__number {
  width: 45px;
  height: 55px;
  transition: all 0.2s ease;
}
.most__image {
    width: 90px;
    height: 90px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.most__right {
    padding-left: 15px;
    flex: 1;
}
.most .ads__subtitle {
  border-bottom: none;
  margin-top: 5px;
}
.most__wrap {
  background-color: #fff;
  border: 1px solid #eff0f6;
  margin: 0 -15px;
}
.most__item {
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 10px 15px;
  border-bottom: 1px solid #eff0f6;
}
.most__item:last-child {
  border-bottom: 1px solid transparent;
}
.most .title {
  padding: 15px 0;
}
.button {
  position: relative;
}
.button--login {
  position: relative;
  display: block;
  width: auto;
  padding: 10px 20px 10px 40px;
  margin: 0 0 20px;
  border: 1px solid transparent;
  vertical-align: text-bottom;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.button--login:hover {
  color: #fff;
  border: 1px solid transparent;
}
.button--login .icon {
  position: absolute;
  left: 15px;
  top: 11px;
  z-index: 1;
  font-size: 20px;
}
.button--facebook {
  background: #3b5998;
}
.button--facebook:hover {
  background: #30487b;
}
.button--google {
  background: #dd4b39;
}
.button--google:hover {
  background: #ca3523;
}
.filter {
  padding: 0 0 30px;
}
.filter span {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
}
.filter__title {
  font-size: 21px;
  font-weight: 600;
  font-style: italic;
  color: var(--utama);
}
.editors {
  position: relative;
  padding: 0 15px 15px;
  margin: 0 -15px;
  border-top: 1px solid #eff0f6;
  border-bottom: 1px solid #eff0f6;
}
.editors__wrap {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.editors__item {
  width: 33.333333%;
  padding: 0 5px;
}
.editors__img {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}
.editors__img img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.editors__box {
  position: relative;
  padding: 5px 5px 10px;
}
.editors__subtitle {
  display: inline-block;
  padding: 0;
}
.editors__title {
  margin: 2px 0;
  height: auto;
  max-height: 87px;
  overflow: hidden;
}
.editors__link {
  display: block;
}
.editors .arrow {
  top: 14.5%;
}
.network {
  position: relative;
  padding: 0 0 15px;
  margin: 0 -15px;
  background: #14142b url(../images/bg_box_1.svg) 100% 0 no-repeat;
}
.network__member {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0;
  margin: 0 17px;
  font-size: 14px;
  color: #fff;
}
.network__member:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1;
  border-top: 1px solid #8a8a8a;
}
.network__member span {
  font-size: 12px;
}
.network__member .img,
.network__member span {
  z-index: 2;
  position: relative;
  padding: 0 10px 0 0;
}
.network__member .img img {
  height: 24px;
}
.network .title {
  padding: 15px;
}
.network__menu {
  display: block;
  position: relative;
  letter-spacing: 1.6px;
  padding: 15px 10px 20px;
  text-transform: uppercase;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  font-size: 11px;
  font-weight: 400;
  white-space: nowrap;
}
.network__menu li {
  position: relative;
  display: inline-block;
  width: 50%;
}
.network__menu li a {
  display: block;
  padding: 5px 7px;
  font-size: 12px;
}
.network__belt,
.network__wrap {
  position: relative;
}
.network__wrap {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px 10px;
  margin: 0;
}
@media (min-width: 100%) {
  .network__wrap {
    margin: 0 -15px;
  }
}
.network__item {
  width: 50%;
  margin: 0 5px;
}
.network__img {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}
.network__img img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.network__box {
  position: relative;
  padding: 0 10px 10px;
  height: 97px;
}
.network__city {
  display: inline-block;
  padding: 2px 5px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 2;
}
.network__city a:hover {
  color: #2a2a2a;
}
.network__title {
    margin: 10px 0 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.network__link {
  display: block;
}
.network__link:hover {
  color: #2a2a2a;
}
.network .arrow {
  top: 25%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.network .arrow--left {
  left: 5px;
}
.network .arrow--right {
  right: 5px;
}
.network__sidebar {
  position: relative;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 20px;
}
.network__sidebar .network__item {
  width: 100%;
  padding: 20px 0;
}
.network__sidebar .network__city {
  font-size: 16px;
  color: var(--utama);
}
.network__sidebar .network__title {
  height: 40px;
  max-height: 40px;
  font-size: 16px;
}
.network__sidebar .network__link:hover {
  color: var(--utama);
}
.network__sidebar .arrow {
  top: 0;
  left: calc(50% - 20px);
  color: #fff;
  padding: 3.2px 10px;
}
.network__sidebar .arrow--up {
  top: -20px;
}
.network__sidebar .arrow--down {
  top: calc(100% - 20px);
}
.network--article {
  margin: 0;
}
.network--article .network__wrap {
  padding: 10px 0;
  margin: 0 -10px;
}
.network--article .arrow--left {
  left: 0;
}
.network--article .arrow--right {
  right: 0;
}
.topic {
  position: relative;
  padding: 0 0 30px;
  margin: 0 -15px;
  background: var(--utama) url(../images/bg_box_1.svg) 100% 0 no-repeat;
}
.topic__wrap {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px;
  margin: 0;
}
@media (min-width: 100%) {
  .topic__wrap {
    margin: 0 -20px;
  }
}
.topic__date {
  margin-bottom: 10px;
}
.topic__item {
  position: relative;
  margin: 0 5px;
  width: 50%;
}
.topic .title {
  padding: 15px;
}
.topic__img {
  position: relative;
  padding-top: 60%;
  overflow: hidden;
}
.topic__img img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.topic__box {
  position: relative;
  padding: 0 10px 10px;
  height: auto;
}
.topic__title {
    margin: 10px 0 5px;
    height: 22px;
    overflow: hidden;
}
.topic__link {
  display: block;
}
.topic__link:hover {
  color: inherit;
  text-decoration: underline;
}
.topic .arrow {
  top: 17.5%;
}
.topic .arrow--left {
  left: 5px;
}
.topic .arrow--right {
  right: 5px;
}
.topic__big {
  overflow: hidden;
  margin: 0 -15px;
}
.topic__b-item,
.topic__big {
  position: relative;
}
.topic__b-cat {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
  padding: 5px 10px;
}
.topic__b-img {
  position: relative;
  height: auto;
}
.topic__b-img img {
  width: 100%;
}
.topic__b-box {
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.topic__b-title {
  margin: 15px 0 12px;
  padding: 0;
}
.topic__b-title a:hover {
  color: inherit;
  text-decoration: underline;
}
.topic__b-lead {
  display: block;
  margin: 0;
  padding: 0;
}
.topic__b-link {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.topic--list {
  position: relative;
  padding: 20px 15px;
}
.topic--list .latest__more {
  text-align: right;
  padding: 10px 15px 20px;
}
.topic--list .latest__button {
  font-size: 12px;
}
.widget {
  position: relative;
}
.widget table {
  width: 100%;
}
.widget th {
  text-align: left;
}
.widget td,
.widget th {
  padding: 10px;
}
.widget td span,
.widget th span {
  float: right;
}
.widget tr {
  border-bottom: 1px solid #dfdfdf;
}
.widget tr:hover {
  background: #f0f0f0;
}
.widget__title {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid silver;
}
.widget__title span {
  padding: 3px 0 0;
  float: right;
  font-size: 14px;
  font-weight: 400;
  text-align: right;
}
.widget__salat {
  position: relative;
}
.widget__salat a {
  color: var(--utama);
}
.widget__salat a:hover {
  text-decoration: underline;
}
.widget__radio {
  text-align: center;
  padding: 0;
}
.widget__epaper {
  position: relative;
}
.widget__epaper__box {
  position: relative;
  border: 1px solid #d2d2d2;
}
.widget__epaper__img {
  text-align: center;
  padding: 10px;
}
.widget__epaper__title {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 200px 10px 10px;
  margin: 20px;
  width: calc(100% - 40px);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(90deg, #fff, transparent);
  background: -webkit-linear-gradient(90deg, #fff, transparent);
}
.widget__epaper a {
  color: inherit;
}
.widget__epaper a:hover .widget__epaper__title {
  text-decoration: underline;
}
.widget__mail {
  padding: 15px 15px 0;
  border: 1px solid #eff0f6;
}
.widget__mail__wrap {
  padding: 0 0 20px;
}
.widget__mail__footer {
  padding: 15px;
  margin: 0 -15px;
}
.widget__mail__footer a {
  vertical-align: middle;
  padding: 7px 15px;
  text-transform: uppercase;
}
.widget__mail__footer a i {
  vertical-align: middle;
  margin-right: 5px;
}
.widget__mail__title {
  margin: 0 0 10px;
}
.widget__mail p {
  margin: 0;
}
.widget__valas {
  position: relative;
}
.widget__valas__content {
  height: 235px;
  overflow-x: scroll;
}
.widget__login {
  margin: 10vh auto 5vh;
  padding: 15px 5px 30px;
}
.widget__login p {
  color: #2a2a2a;
}
.widget__login__box {
  margin: 20px 0 0;
}
.opinion__wrap {
  margin: 0 -15px;
}
.opinion__img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  transition: all 0.2s ease;
  border: 5px solid #fff;
}
.opinion__img img {
  width: 100%;
}
.opinion__right {
  width: calc(100% - 64px);
  padding-left: 15px;
}
.opinion__author {
  margin: 5px 0;
  height: auto;
  max-height: 95px;
  overflow: hidden;
}
.opinion__author__title {
  margin: 5px 0;
}
.opinion__title {
  margin: 5px 0;
  height: auto;
  max-height: 58px;
  overflow: hidden;
}
.opinion__item {
  display: -ms-flexbox;
  display: flex;
  padding: 10px 15px;
  border-top: 1px solid #eff0f6;
}
.opinion__item:hover .opinion__img {
  transform: scale(1.02);
  border: 5px solid var(--utama);
}
.opinion__header {
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  border: 1px solid #eff0f6;
}
.opinion__header .opinion__right {
  padding-left: 25px;
  align-self: center;
}
.videos {
  position: relative;
  padding: 0 15px;
  margin: 0 -15px;
  background: #f7f7fc url(../images/bg_box_2.svg) 100% 0 no-repeat;
}
.videos__wrap {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 -5px;
}
.videos__img {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}
.videos__img img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: all 0.2s ease;
}
.videos__img .icon {
  font-size: 32px;
}
.videos__img:hover .icon {
  transform: translate(-50%, -50%) scale(1.1);
}
.videos__img:hover img {
  opacity: 0.75;
}
.videos__box {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 5px;
}
.videos__info {
  width: 100%;
  padding-right: 0;
}
.videos__info2 {
  padding: 5px 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 2;
  border-left: none;
  background: rgba(0, 0, 0, 0.75);
}
.videos__title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.videos__duration {
  padding: 0;
}
.videos__link {
  display: block;
}
.videos__item {
  position: relative;
  padding: 0 5px 15px;
  width: 50%;
}
.videos__latest__box {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 7px;
}
.videos__latest__box .videos__duration {
  padding: 0;
}
.videos__hl {
  position: relative;
  margin: 0 -15px;
}
.videos__hl__wrap {
  position: relative;
  margin: 0;
}
.videos__hl .videos__img {
  position: relative;
}
.videos__hl .videos__img .icon-play {
  font-size: 48px;
}
.videos__hl .videos__img img {
  width: 100%;
}
.videos__hl .videos__box {
  padding: 15px 15px 20px;
}
.videos__hl .videos__title {
  margin: 0 0 5px;
  height: auto;
  max-height: 73px;
  overflow: hidden;
}
.videos__hl .videos__date {
  font-size: 11px;
}
.videos__hl .videos__item {
  padding: 0 0 10px;
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}
.videos__player {
  position: relative;
  margin: 0 -15px 20px;
}
.videos__caption {
  padding: 10px;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  color: #999;
}
.videos__ratio {
  position: relative;
  padding-bottom: 56.25%;
}
.videos__ratio img {
  width: 100%;
}
.videos__ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.latest__item:hover .icon-play {
  transform: translate(-50%, -50%) scale(1.1);
}
.photo {
  position: relative;
  margin: 0 -15px;
  margin-bottom: 10px;
}
.photo img {
  width: 100%;
}
.photo__author {
  display: inline;
  font-size: 11px;
  font-weight: 500;
  color: #4d4d4d;
  position: relative;
  padding: 0 5px;
}
.photo__caption {
  padding: 10px 15px;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  color: #999;
}
.photo__wrap {
  position: relative;
}
.photo__icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  color: #000;
}
.photo__icon__expand {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}
.photos {
  position: relative;
  padding: 0 15px;
  margin: 0 -15px;
  background: var(--utama) url(../images/bg_box_3.svg) 100% 0 no-repeat;
}
.photos__img {
  position: relative;
  overflow: hidden;
  padding-top: 60%;
  height: 0;
}
.photos__img .icon {
  z-index: 2;
  color: #fff;
  font-size: 24px;
}
.photos__img .icon,
.photos__img img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
}
.photos__img img {
  width: 100%;
  height: auto;
  z-index: 1;
  opacity: 0.75;
}
.photos__img:hover .icon {
  transform: translate(-50%, -50%) scale(1.1);
}
.photos__wrap {
  padding: 10px 0;
  margin: 0 -5px;
}
.photos__box,
.photos__wrap {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.photos__box {
  padding: 10px 5px;
}
.photos__info {
  width: 100%;
  padding-right: 0;
}
.photos__info2 {
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  border-left: none;
  background: rgba(0, 0, 0, 0.75);
}
.photos__info2 i {
  font-size: 25px;
  left: -45px;
  top: 10px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.photos__title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.photos__count,
.photos__date {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}
.photos__count {
  padding: 0;
  text-align: center;
}
.photos__count span {
  display: block;
  padding: 0 0 5px;
  font-size: 18px;
  font-weight: 700;
}
.photos__link {
  display: block;
}
.photos__item {
  position: relative;
  padding: 0 5px 15px;
  width: 50%;
}
.photos__hl {
  position: relative;
  margin: 0 -15px;
}
.photos__hl__wrap {
  position: relative;
  margin: 0;
}
.photos__hl .photos__img {
  position: relative;
}
.photos__hl .photos__img img {
  width: 100%;
}
.photos__hl .photos__box {
  padding: 15px 15px 20px;
}
.photos__hl .photos__title {
  margin: 0 0 5px;
  height: auto;
  max-height: 73px;
  overflow: hidden;
}
.photos__hl .photos__date {
  font-size: 11px;
}
.photos__hl .photos__item {
  padding: 0 15px 10px;
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 1px solid #eff0f6;
}
.photos__latest__box {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.photos__latest__box .icon {
  position: relative;
  display: inline-block;
  color: #fff;
  padding-right: 15px;
  font-size: 30px;
  border-right: 1px solid #fff;
}
.photos__latest__box .photos__count {
  padding-left: 8px;
  display: inline-block;
}
.photos__latest__box .photos__count span {
  padding: 0;
}
.latest__item:hover .photos__latest__box {
  transition: all 0.2s ease;
  background: rgba(0, 0, 0, 0.4);
}
.gallery,
.gallery__cover {
  position: relative;
}
.gallery__cover {
  margin: 0 -15px 20px;
}
.gallery__item {
  cursor: zoom-in;
}
.gallery__list {
  position: relative;
}
.gallery__list .photos__latest__box {
  right: 20px;
  bottom: 20px;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.75);
}
.gallery__list:hover .photos__latest__box {
  background: #000;
  transition: all 0.2s ease;
}
.mfp-gallery .arrow {
  top: calc(50% - 19.5px);
  color: #fff;
  background: transparent;
  font-size: 35px;
  border: none;
  box-shadow: none;
  padding: 0 13.6px;
  position: fixed;
  z-index: 1045;
}
.mfp-gallery .arrow .icon {
  pointer-events: none;
}
.mfp-gallery .arrow--left {
  left: 5px;
}
.mfp-gallery .arrow--right {
  right: 5px;
}
.mfp-gallery .mfp-close {
  position: fixed;
}
.p404 {
  min-height: 100%;
  height: 70vh;
}
.p404,
.p404__wrap {
  position: relative;
}
.p404__title {
  font-size: 120px;
  font-weight: 700;
  line-height: 1;
  color: var(--utama);
}
.p404__subtitle {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  color: var(--utama);
}
.p404__content {
  padding: 30px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.p404__link {
  display: block;
  width: 150px;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s ease;
  color: #fff;
}
.p404__link:hover {
  color: #fff;
  background: #4d17e7;
}
.mail,
.mail__teaser {
  position: relative;
}
.mail__teaser {
  padding: 10px 0 20px;
}
.breaking {
  position: relative;
  margin: 10px 0;
}
.breaking__wrap {
  position: relative;
  background-color: #ffdfdf;
  padding: 0;
}
.breaking__title {
  text-transform: uppercase;
  padding: 10px 10px 10px 30px;
  background-color: #ed2e2e;
  line-height: 1;
  position: relative;
}
.breaking__title:before {
  content: "";
  left: 10px;
  top: 12px;
  width: 10px;
  height: 10px;
  background: #ff848b;
  border-radius: 10px;
  animation: b 1s infinite;
}
.breaking__content {
  overflow: hidden;
  position: relative;
  padding: 10px 15px;
}
body:after {
  content: "";
  background: transparent;
}
#modals {
  visibility: hidden;
  opacity: 0;
}
.modals {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.modals:after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10 !important;
  transition: all 0.2s ease;
}
.modals #modals,
.modals:after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modals #modals {
  position: fixed;
  z-index: 101 !important;
  visibility: visible;
  opacity: 1;
}
.modals__hide {
  display: none;
}
.modals__content {
  position: relative;
  top: 50%;
  padding: 0 20px;
  opacity: 0;
  transform: translateY(-50%);
}
.modals .modals__content {
  opacity: 1;
}
.modals__box {
  max-width: 450px;
  margin: 0 auto;
  position: relative;
  padding: 25px;
  border-radius: 10px;
}
.modals__footer {
  text-align: right;
  border-top: 1px solid #ebebeb;
  padding: 10px 25px 0;
  margin: 20px -25px -15px;
}
.modals__item {
  display: inline-block;
}
.modals__button {
  cursor: pointer;
  outline: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--utama);
  border: 1px solid transparent;
  box-shadow: none;
}
.title {
  padding: 15px 0;
}
.title span {
  padding-right: 15px;
  vertical-align: middle;
}
.title:after {
  content: "";
  vertical-align: middle;
  width: 20%;
  height: 4px;
}
.title__pr {
  padding: 15px 0;
}
.title__pr span {
  width: 50%;
  vertical-align: middle;
}
.title__pr__img {
  width: 50%;
}
.title__pr__img img {
  height: 23px;
  max-width: inherit;
}
.title__pr:after {
  top: 10px;
}
.title__network {
  padding: 15px 0;
}
.title__network img {
  height: 35px;
  max-width: inherit;
}
.title__network a,
.title__network span {
  width: 50%;
  vertical-align: middle;
}
.title__network a {
  font-size: 12px;
}
.title__network:after {
  display: none;
}
.title2 {
  position: relative;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.title2 span {
  display: inline-block;
  margin: 0 auto;
  background: transparent;
  padding: 0 0 5px;
  border-bottom: 1px solid #fff;
}
.title2 a:hover {
  color: #fff;
}
.title2:after {
  content: "";
  border-top: 1px solid transparent;
  position: absolute;
  z-index: -1;
  top: 32px;
  left: 0;
  width: 100%;
}
.title2.dark {
  color: var(--utama);
  padding: 20px 0 0;
}
.title2.dark span {
  border-bottom: none;
  padding: 0 10px 5px;
}
.title2.dark:after {
  border-top: 1px solid var(--utama);
}
.title3 {
  position: relative;
  padding: 10px 0 10px 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.title3 span {
  display: inline-block;
  margin: 0 auto;
  background: transparent;
  padding: 0 10px;
}
.title3:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 0;
  width: 13px;
  height: 13px;
  border-radius: 100%;
}
.title4 {
  position: relative;
  padding: 20px 15px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.title4 span {
  display: inline-block;
  margin: 0 auto;
  padding: 5px 15px;
  position: relative;
  height: 35px;
}
.title4 span:before {
  left: -10px;
  border-top: 17.5px solid transparent;
  border-bottom: 17.5px solid var(--utama);
  border-right: 5px solid var(--utama);
  border-left: 5px solid transparent;
}
.title4 span:after,
.title4 span:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
}
.title4 span:after {
  right: -10px;
  border-top: 17.5px solid var(--utama);
  border-bottom: 17.5px solid transparent;
  border-right: 5px solid transparent;
  border-left: 5px solid var(--utama);
}
.title4:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 37px;
  border-top: 1px solid var(--utama);
  left: 0;
  width: 100%;
}
.title5 {
  position: relative;
  padding: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--utama);
}
.title5 span {
  display: inline-block;
  padding: 10px 30px;
}
.title6 {
  position: relative;
  padding: 0 0 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  color: var(--utama);
}
.title6 span {
  display: inline-block;
  padding: 0;
}
.title7 {
  position: relative;
  padding: 0 0 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  color: var(--utama);
}
.title7 span {
  display: inline-block;
  padding: 0 10px 0 0;
}
.title7:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 11px;
  border-top: 1px solid var(--utama);
  left: 0;
  width: 100%;
}
.breadcrumb {
  margin: 5px 0 15px;
}
.breadcrumb__item {
  padding: 5px;
}
.breadcrumb__item:after {
  content: ">";
  margin-left: 20px;
}
.breadcrumb__item:first-child {
  border: 1px solid #eff0f6;
  padding: 10px 15px;
}
.breadcrumb__item:first-child:after {
  content: "";
  margin-left: 0;
}
.breadcrumb__item:last-child:after {
  content: "";
}
.read {
  position: relative;
}
.read__article {
  padding: 0 0 20px;
}
.read__header {
  position: relative;
}
.read__header .photo {
  margin-bottom: 0;
}

.read__content h2,
.read__content h3,
.read__content h4,
.read__content h5 {
  margin: 15px 0 15px;
}

.read__content h2 {
	font-size: 21px;
}
.read__content h3 {
	font-size: 19px;
}
.read__content .photo img,
.read__header .photo img {
  border-radius: 0;
}
.read__content .photo__caption,
.read__header .photo__caption {
  padding: 10px 15px;
}
.read__title {
  margin: 0 0 10px;
}
.read__info {
  margin: 10px 0;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}
.read__info a {
  font-weight: 500;
}
.read__info a:hover {
  text-decoration: underline;
}
.read__info__date {
  padding: 0 10px;
}
.read__info__img {
  margin-right: 15px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.read__photo {
  margin: 0 0 20px;
}
.read__content {
  word-break: break-word;
  padding: 0 0 20px;
  line-height: 1.628;
}
.read__content strong {
  font-weight: 600;
}
.read__content ol,
.read__content ul {
  list-style: disc;
  padding: 0 0 0 30px;
}
.read__content p {
  line-height: 1.628;
  text-align: left !important;
}
.read__content ol {
  list-style: decimal;
}
.read__content li {
  list-style: inherit;
  display: list-item;
}
.read__content iframe {
  max-width: 100%;
}
.read__content a {
  color: var(--utama);
  position: relative;
}
.read__content table {
  table-layout: auto !important;
}
.read__content table colgroup col,
.read__content table td,
.read__content table th {
  width: auto !important;
}
.read__tagging {
  padding: 25px 0;
}
.related,
.related__list,
.related__wrap {
  position: relative;
}
.related__list li {
  position: relative;
  border-bottom: 1px solid #eff0f6;
}
.related__list li:last-child {
  border-bottom: 1px solid transparent;
}
.related__list li a {
  display: block;
  padding: 15px 0;
}
.tag__list {
  margin: 0 -2px;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.tag__list li {
  padding: 0 4px 8px;
}
.tag__list li a {
  padding: 5px 15px;
}
.comment__wrap {
  padding: 10px 0 30px;
}
.paging,
.paging__wrap {
  position: relative;
}
.paging__wrap {
  padding: 0;
}
.paging__teaser {
  position: absolute;
  left: 15px;
  top: 15px;
  padding: 0;
  width: 80px;
}
.paging__all {
  float: right;
  margin: 5px 0;
  padding-left: 10px;
}
.paging__item, .paging__wrap .post-page-numbers, .paging__wrap .page-numbers {
  display: inline-block;
  vertical-align: middle;
  margin: 5px 2px 10px;
}
.paging__link, .paging__wrap .post-page-numbers, .paging__wrap .page-numbers {
  padding: 8px 11px;
  line-height: 1;
  border-radius: 20px;
  border: 1px solid var(--utama);
}
.paging__link--show {
  padding: 8px 15px;
  font-size: 14px;
}
.paging__link--active,
.paging__link:hover, .paging__wrap > .post-page-numbers.current, .paging__wrap .page-numbers.current, .paging__wrap .post-page-numbers:hover, .paging__wrap .page-numbers:hover, .paging__wrap .post-page-numbers span:hover {
  color: #fff;
}
.paging--article {
  margin: 0 -15px;
  padding: 40px 15px 15px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #eff0f6;
  border-top: 1px solid #eff0f6;
}
.paging--page {
  position: relative;
  padding: 10px 0;
}
.paging--page .paging__wrap {
  text-align: center;
}
.paging--page .paging__link {
  padding: 9.7px 13px;
}
.footer {
    padding: 20px 0 20px;
    background: #f7f7fc url(../images/bg_footer.svg) 100% 100% no-repeat;
    border-top: 1px solid #eff0f6;
    text-align: center;
    margin-top: 40px;
}
.footer p {
  margin: 0;
}
.footer__logo {
  padding: 10px 0;
  position: relative;
}
.footer__logo a {
  position: relative;
  z-index: 2;
  display: inline-block;
}
.footer__logo img {
    height: 30px !important;
}
.footer__item {
  position: relative;
  padding: 0;
  display: block;
}
.footer__link {
  padding: 5px 0;
  display: block;
}
.footer__link:hover {
  color: var(--utama);
}
.footer__menu {
  position: relative;
  padding: 0;
  width: 100%;
}
.footer__menu.inline {
  width: 100%;
}
.footer__menu.inline .footer__item {
  position: relative;
  display: inline-block;
}
.footer__menu.inline .footer__item:after {
  content: "-";
}
.footer__menu.inline .footer__item:last-child:after {
  content: "";
}
.footer__menu.inline .footer__link {
  padding: 2px 0;
  display: inline-block;
}
.footer__copyright {
  padding: 20px 0 0;
  margin: 0;
}
.footer__contact {
  padding: 10px 0;
}
.footer__contact span {
  display: block;
}
.footer__contact i {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.footer__network {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  font-size: 14px;
}
.footer__network .img {
  padding: 0 10px;
}
.footer__network .img img {
  height: 25px;
}
.footer .network__menu li {
  display: none;
}
.footer .show__more {
  border-top: 1px solid #333;
  padding: 10px 20px 5px;
  text-align: center;
}
.footer .show__more.light {
  border-top-color: #eee;
}
.footer .show__more.dark {
  border-top-color: #333;
}
.footer .show__more span {
  margin-left: 10px;
}
.footer .show__more--less {
  display: none;
}
.footer__bottom {
  padding-top: 15px;
}
.footer__wrap__menu {
  position: relative;
  padding: 10px 15px;
  display: -ms-flexbox;
  display: flex;
}
.slick-slider {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list,
.slick-slider {
  position: relative;
  display: block;
}
.slick-list {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-list,
.slick-slider .slick-track {
  transform: translateZ(0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:after,
.slick-track:before {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  outline: 0;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-dots {
  list-style: none;
  padding: 0 15px;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
}
.slick-dots li,
.slick-dots li button {
  height: 10px;
  width: 10px;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
}
.slick-dots li button:focus,
.slick-dots li button:hover {
  outline: none;
}
.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-family: slick;
  font-size: 6px;
  line-height: 10px;
  text-align: center;
  color: #000;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: #000;
  opacity: 0.75;
}
.arrow {
  position: absolute;
  top: 33.333%;
  z-index: 1;
  font-size: 22px;
  line-height: 1;
  padding: 4px;
  border-radius: 100%;
  text-align: center;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.4);
}
.breadcrumb__link .icons-home:before {
    content: "";
    background-image: url("data:image/svg+xml,%0A%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3L6 21' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18 3L14 21' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 8H21' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3 16H20' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    width: 16px;
    height: 16px;
    display: block;
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 4px;
}
.arrow span {
  width: 24px;
  height: 24px;
  display: block;
}
.arrow:hover {
  color: #fff;
}
.arrow--left {
  left: -5px;
}
@media (min-width: 100%) {
  .arrow--left {
    left: -12px;
  }
}
.arrow--right {
  right: -5px;
}
@media (min-width: 100%) {
  .arrow--right {
    right: -12px;
  }
}
.mfp-bg {
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000;
  opacity: 0.9;
  width: 100%;
}
@media (min-width: 100%) {
  .mfp-bg {
    width: 100%;
  }
}
.mfp-wrap {
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  width: 100%;
}
@media (min-width: 100%) {
  .mfp-wrap {
    width: 100%;
  }
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}
.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-arrow,
.mfp-close,
.mfp-counter,
.mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  color: #fff;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a,
.mfp-preloader a:hover {
  color: #fff;
}
.mfp-s-error .mfp-content,
.mfp-s-ready .mfp-preloader {
  display: none;
}
button.mfp-arrow,
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:focus,
.mfp-close:hover {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333;
}
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}
.mfp-counter {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  white-space: nowrap;
}
.mfp-counter i {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:focus,
.mfp-arrow:hover {
  opacity: 1;
}
.mfp-arrow:after,
.mfp-arrow:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after {
  border-right: 17px solid #fff;
  margin-left: 31px;
}
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after {
  border-left: 17px solid #fff;
  margin-left: 39px;
}
.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
  padding: 40px 0;
  margin: 0 auto;
}
.mfp-figure,
img.mfp-img {
  line-height: 0;
}
.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  background: #000;
}
.mfp-figure small {
  color: #fff;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  margin-top: -40px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
  background: #000;
  padding: 10px;
}
.mfp-title {
  text-align: left;
  line-height: 1.3;
  color: #fff;
  word-wrap: break-word;
  padding-right: 70px;
  font-size: 12px;
  min-height: 20px;
  max-height: 76px;
  overflow: hidden;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
@media screen and (max-height: 300px),
  screen and (max-width: 800px) and (orientation: landscape) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    transform-origin: 0;
  }
  .mfp-arrow-right {
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.ads {
  position: relative;
}
.ads__banner {
  text-align: center;
  display: block;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}
.ads__banner,
.ads__item {
  position: relative;
  padding: 0;
}
.ads__box {
  margin: 10px -15px;
}
.ads__box,
.ads__middle {
  text-align: center;
  position: relative;
}
.ads__middle {
  margin: 10px 0;
}
.ads__top {
  text-align: center;
  margin: 10px -15px;
}
.ads__top:empty {
  margin: 0;
}
.ads__bottom {
  text-align: center;
  margin: 10px -15px;
}
.ads__bottom:empty {
  margin: 0;
}
.ads__wrap {
  padding: 15px 0;
}
.ads__title {
  position: relative;
  padding: 10px 20px;
  margin: 0 -15px 10px;
  background: #f5f5f5;
  letter-spacing: 5px;
  font-style: italic;
  font-size: 16px;
  color: #616161;
}
.ads__subtitle {
  color: #989898;
}
.ads__horizontal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  text-align: center;
  z-index: 8;
  background: hsla(0, 0%, 94%, 0.7);
}
.ads__horizontal .ads__button {
  position: absolute;
  right: 0;
  top: -20px;
  z-index: 1;
  border-radius: 100%;
  padding: 2px 8px 5px;
  font-size: 18px;
  line-height: 1;
  color: #fff;
}
.ads__parallax {
  position: relative;
  height: 300px;
  margin: 15px 0;
}
.ads__parallax a {
  display: block;
  width: 100%;
  height: 100%;
}
.ads__parallax__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(auto, auto, auto, auto);
}
.ads__parallax__fixed {
  width: 595px;
  height: 100%;
  position: fixed;
  top: 0;
  transform: translateZ(0);
}
.ads__sticky__bottom {
  position: fixed;
  bottom: 80px;
  right: -360px;
  z-index: 10;
  animation: a 0.3s linear 3s 1 alternate forwards;
}
.ads__sticky__bottom__wrapper {
  padding-bottom: 56.25%;
  width: 200px;
  padding-top: 30px;
  height: 0;
}
.ads__sticky__bottom__wrapper embed,
.ads__sticky__bottom__wrapper iframe,
.ads__sticky__bottom__wrapper object {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ads__sticky__bottom .ads__button {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  font-size: 18px;
  margin-bottom: 5px;
}
@keyframes a {
  0% {
    right: -300px;
  }
  to {
    right: 15px;
  }
}
@keyframes b {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.1;
  }
}
.mt1 {
  margin-top: 10px;
}
.mt2 {
  margin-top: 20px;
}
.mt3 {
  margin-top: 30px;
}
.mt4 {
  margin-top: 40px;
}
.mt5 {
  margin-top: 50px;
}
.mt6 {
  margin-top: 60px;
}
.mt7 {
  margin-top: 70px;
}
.display-table {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.display-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 100%;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.divider {
  padding: 2px 0;
  background: #f0f0f0;
  margin: 40px 0;
}
.pull-right {
  float: right;
}
.row__bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-color: var(--utama);
  width: 100%;
}
@media (min-width: 100%) {
  .row__bg {
    width: 100%;
  }
}
.tab__hide {
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}
.footer__menu .menu {
    width: unset;
    -moz-column-count: 2;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: column;
    width: 100%;
    column-count: 2;
}
.footer__menu.inline .menu {
    width: unset;
    -moz-column-count: unset;
    flex-direction: unset;
    column-count: unset;
}
.footer__menu ul {
    padding: 0;
    margin: 0;
}
.footer__menu li {
    display: block;
}
.footer__menu.inline li {
    display: inline-block;
}
.footer__menu a {
    color: #6e7191;
    padding: 0 5px;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 400;
}
.footer__menu.inline li:first-child a{
    padding-left: 0;
}
.footer__menu.inline li:after {
    content: "-";
    right: -5px;
    bottom: 1px;
}
.footer__menu.inline li:last-child:after {
    content: "";
    right: -5px;
    bottom: 1px;
}
.footer__menu .menu-image-title {
    padding: 0;
}
.nav__wrap .menu-item span.menu-image-title {
    padding: 0;
}
.paging__nextprev {
    display: inline-block;
    margin-left: 3px;
}
.paging__wrap .paging__nextprev a {
    background: unset;
    border: unset;
    padding: unset;
    margin: 0;
}
.paging__wrap .paging__nextprev a span {
    padding: 8px 11px;
    line-height: 1;
    border-radius: 20px;
    border: 1px solid var(--utama);
    display: inline-block;
}
.social_title {
    margin: 10px;
    display: block;
    font-weight: bold;
}
.nav__wrap li.current-menu-item a {
    color: var(--utama);
}
.nav .nav__wrap li {
    display: block;
    width: 50%;
}
.nav .nav__wrap li.submenu {
    width: 100%;
}
.nav .nav__wrap li a {
    font-size: .889rem;
    line-height: 1.5;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .1px;
    display: block;
    padding: 0;
    padding: 8px 0px;
}
.nav .nav__wrap {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 10px 5px 15px;
    flex-wrap: wrap;
    transition: all .2s ease;
}
.network__menu .menu-item span.menu-image-title {
    padding: 0;
}
.nav, .nav .nav__wrap li.submenu a {
    display: flex;
    align-items: center;
}
.nav .nav__wrap li.menu-item-has-children > a:after {
    line-height: 0.5;
    content: "\25be";
    font-size: 25px;
    margin-left: 5px;
}
.nav .nav__wrap li:nth-child(2n+0) .sub-menu {
    transform: translateX(-50%);
}

.sidebar_copyright {
    padding: 20px 15px;
    text-align: center;
}
.sidebar_copyright p {
    margin: 0;
}
.tag-item {
    padding: 5px 0;
}
.tag-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: baseline;
    font-size: 16px;
}
.hastag {
    color: var(--utama);
    margin-right: 8px;
    font-family: Montserrat-FF, Arial, Tahoma, sans-serif;
    font-size: 20px;
}
.tag-title {
    font-size: 17px;
    line-height: 1.5;
    font-weight: 600;
}

.mode, .mode:hover {
    padding: 0;
    display: inline-block;
    border: 0;
    outline: none;
    box-shadow: unset;
    background-color: transparent;
}
.mode .dark {
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Emoon@1x%3C/title%3E%3Cg id='moon' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cg id='Group' transform='translate(-0.000000, -0.000000)' stroke='%23000000' stroke-width='1.6'%3E%3Cpath d='M21.0000001,12.7900001 C20.5623509,17.5258085 16.5155206,21.1036352 11.7617765,20.9575684 C7.00803243,20.8115016 3.1884985,16.9919677 3.04243172,12.2382236 C2.89636495,7.48447951 6.47419162,3.43764924 11.21,3.00000001 C9.15036197,5.78645174 9.43925663,9.66045323 11.8894017,12.1105984 C14.3395469,14.5607435 18.2135484,14.8496381 21.0000001,12.7900001 L21.0000001,12.7900001 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
.mode .light {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1V3' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 21V23' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22 4.22L5.64 5.64' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.36 18.36L19.78 19.78' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 12H3' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 12H23' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22 19.78L5.64 18.36' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.36 5.64L19.78 4.22' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
.mode:focus{
    border: 0;
    outline: none;
    box-shadow: unset;
}



.daterangepicker{position:absolute;color:inherit;background-color:#fff;border-radius:4px;border:1px solid #ddd;width:278px;max-width:none;padding:0;margin-top:7px;top:100px;left:20px;z-index:3001;display:none;font-family:arial;font-size:15px;line-height:1em}.daterangepicker:after,.daterangepicker:before{position:absolute;display:inline-block;border-bottom-color:rgba(0,0,0,.2);content:''}.daterangepicker:before{top:-7px;border-right:7px solid transparent;border-left:7px solid transparent;border-bottom:7px solid #ccc}.daterangepicker:after{top:-6px;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent}.daterangepicker.opensleft:before{right:9px}.daterangepicker.opensleft:after{right:10px}.daterangepicker.openscenter:before{left:0;right:0;width:0;margin-left:auto;margin-right:auto}.daterangepicker.openscenter:after{left:0;right:0;width:0;margin-left:auto;margin-right:auto}.daterangepicker.opensright:before{left:9px}.daterangepicker.opensright:after{left:10px}.daterangepicker.drop-up{margin-top:-7px}.daterangepicker.drop-up:before{top:initial;bottom:-7px;border-bottom:initial;border-top:7px solid #ccc}.daterangepicker.drop-up:after{top:initial;bottom:-6px;border-bottom:initial;border-top:6px solid #fff}.daterangepicker.single .daterangepicker .ranges,.daterangepicker.single .drp-calendar{float:none}.daterangepicker.single .drp-selected{display:none}.daterangepicker.show-calendar .drp-calendar{display:block}.daterangepicker.show-calendar .drp-buttons{display:block}.daterangepicker.auto-apply .drp-buttons{display:none}.daterangepicker .drp-calendar{display:none;max-width:270px}.daterangepicker .drp-calendar.left{padding:8px 0 8px 8px}.daterangepicker .drp-calendar.right{padding:8px}.daterangepicker .drp-calendar.single .calendar-table{border:none}.daterangepicker .calendar-table .next span,.daterangepicker .calendar-table .prev span{color:#fff;border:solid #000;border-width:0 2px 2px 0;border-radius:0;display:inline-block;padding:3px}.daterangepicker .calendar-table .next span{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.daterangepicker .calendar-table .prev span{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.daterangepicker .calendar-table td,.daterangepicker .calendar-table th{white-space:nowrap;text-align:center;vertical-align:middle;min-width:32px;width:32px;height:24px;line-height:24px;font-size:12px;border-radius:4px;border:1px solid transparent;white-space:nowrap;cursor:pointer}.daterangepicker .calendar-table{border:1px solid #fff;border-radius:4px;background-color:#fff}.daterangepicker .calendar-table table{width:100%;margin:0;border-spacing:0;border-collapse:collapse}.daterangepicker td.available:hover,.daterangepicker th.available:hover{background-color:#eee;border-color:transparent;color:inherit}.daterangepicker td.week,.daterangepicker th.week{font-size:80%;color:#ccc}.daterangepicker td.off,.daterangepicker td.off.end-date,.daterangepicker td.off.in-range,.daterangepicker td.off.start-date{background-color:#fff;border-color:transparent;color:#999}.daterangepicker td.in-range{background-color:#ebf4f8;border-color:transparent;color:#000;border-radius:0}.daterangepicker td.start-date{border-radius:4px 0 0 4px}.daterangepicker td.end-date{border-radius:0 4px 4px 0}.daterangepicker td.start-date.end-date{border-radius:4px}.daterangepicker td.active,.daterangepicker td.active:hover{background-color:#357ebd;border-color:transparent;color:#fff}.daterangepicker th.month{width:auto}.daterangepicker option.disabled,.daterangepicker td.disabled{color:#999;cursor:not-allowed;text-decoration:line-through}.daterangepicker select.monthselect,.daterangepicker select.yearselect{font-size:12px;padding:1px;height:auto;margin:0;cursor:default}.daterangepicker select.monthselect{margin-right:2%;width:56%}.daterangepicker select.yearselect{width:40%}.daterangepicker select.ampmselect,.daterangepicker select.hourselect,.daterangepicker select.minuteselect,.daterangepicker select.secondselect{width:50px;margin:0 auto;background:#eee;border:1px solid #eee;padding:2px;outline:0;font-size:12px}.daterangepicker .calendar-time{text-align:center;margin:4px auto 0 auto;line-height:30px;position:relative}.daterangepicker .calendar-time select.disabled{color:#ccc;cursor:not-allowed}.daterangepicker .drp-buttons{clear:both;text-align:right;padding:8px;border-top:1px solid #ddd;display:none;line-height:12px;vertical-align:middle}.daterangepicker .drp-selected{display:inline-block;font-size:12px;padding-right:8px}.daterangepicker .drp-buttons .btn{margin-left:8px;font-size:12px;font-weight:700;padding:4px 8px}.daterangepicker.show-ranges.single.rtl .drp-calendar.left{border-right:1px solid #ddd}.daterangepicker.show-ranges.single.ltr .drp-calendar.left{border-left:1px solid #ddd}.daterangepicker.show-ranges.rtl .drp-calendar.right{border-right:1px solid #ddd}.daterangepicker.show-ranges.ltr .drp-calendar.left{border-left:1px solid #ddd}.daterangepicker .ranges{float:none;text-align:left;margin:0}.daterangepicker.show-calendar .ranges{margin-top:8px}.daterangepicker .ranges ul{list-style:none;margin:0 auto;padding:0;width:100%}.daterangepicker .ranges li{font-size:12px;padding:8px 12px;cursor:pointer}.daterangepicker .ranges li:hover{background-color:#eee}.daterangepicker .ranges li.active{background-color:#08c;color:#fff}@media (min-width:564px){.daterangepicker{width:auto}.daterangepicker .ranges ul{width:140px}.daterangepicker.single .ranges ul{width:100%}.daterangepicker.single .drp-calendar.left{clear:none}.daterangepicker.single .drp-calendar,.daterangepicker.single .ranges{float:left}.daterangepicker{direction:ltr;text-align:left}.daterangepicker .drp-calendar.left{clear:left;margin-right:0}.daterangepicker .drp-calendar.left .calendar-table{border-right:none;border-top-right-radius:0;border-bottom-right-radius:0}.daterangepicker .drp-calendar.right{margin-left:0}.daterangepicker .drp-calendar.right .calendar-table{border-left:none;border-top-left-radius:0;border-bottom-left-radius:0}.daterangepicker .drp-calendar.left .calendar-table{padding-right:8px}.daterangepicker .drp-calendar,.daterangepicker .ranges{float:left}}@media (min-width:730px){.daterangepicker .ranges{width:auto}.daterangepicker .ranges{float:left}.daterangepicker.rtl .ranges{float:right}.daterangepicker .drp-calendar.left{clear:none!important}}

.network, .topic, .nav {
    background: linear-gradient(60deg, var(--gradient1) 0%, var(--gradient2) 100%);
}
.nav, .nav .nav__wrap li a {
    color: #fff;
}
.footer {
    background: linear-gradient(60deg, var(--footergradient1) 0%, var(--footergradient2) 100%);
}
.footer, .footer__menu a {
    color: var(--colorfooter);
}

.footer {
    border-top: 3px solid var(--utama);
}
.footer__logo img {
    filter: brightness(0) invert(1);
}
.hl__b-box {
    background: linear-gradient(90deg, #000, transparent);
    background: -webkit-linear-gradient(90deg, #000, transparent);
}

.social--footer .social__link--facebook{color:#3b5998}.social--footer .social__link--twitter{color:#1da1f2}.social--footer .social__link--instagram{color:#c13584}.social--footer .social__link--rss{color:#f26522}.social--footer .social__link--whatsapp{color:#25d366}.social--footer .social__link--youtube{color:#cd201f}

.social__nav .social__link--facebook{color:#3b5998}.social__nav .social__link--twitter{color:#1da1f2}.social__nav .social__link--instagram{color:#c13584}.social__nav .social__link--rss{color:#f26522}.social__nav .social__link--whatsapp{color:#25d366}.social__nav .social__link--youtube{color:#cd201f}

.read__tagging {
    display: flex;
    align-items: flex-start;
}
.read__tagging .title {
    padding: 0;
}
.read__tagging > * {
    display: inline-block;
}
.read__tagging .title:after {
    display: none;
}
body.darkmode {
    background: #1c1c1e;
}
.darkmode .content,
.darkmode .header__bottom,
.darkmode .arrow,
.darkmode .breadcrumb__item:first-child,
.darkmode .button,
.darkmode .header,
.darkmode .latest--photos .latest__item,
.darkmode .latest--video .latest__item,
.darkmode .modals__box,
.darkmode .nav li ul,
.darkmode .nav__wrap.more,
.darkmode .network__menu li ul,
.darkmode .network__sidebar .network__item,
.darkmode .opinion__wrap,
.darkmode .paging,
.darkmode .photo__icon,
.darkmode .nav, .widget__mail,
.darkmode .topic__b-link,
.darkmode .topic__item,
.darkmode .widget__epaper__box,
.darkmode .widget__valas,
.darkmode .most__wrap,
.darkmode button,
.darkmode input,
.darkmode select,
.darkmode textarea {
    background: #202124;
}
body.darkmode,
.darkmode .breadcrumb__link:hover, 
.darkmode .breaking__content span, 
.darkmode .footer, 
.darkmode .most__item:hover 
.darkmode .most__number, 
.darkmode .nav li ul li a, 
.darkmode .nav li ul li:hover, 
.darkmode .network__menu li a, 
.darkmode .network__menu li ul li:hover, 
.darkmode .network__sidebar .network__title, 
.darkmode .read__content a:hover, 
.darkmode .read__info a:hover, 
.darkmode .topic--list .topic__title, 
.darkmode .topic__b-link {
    color: #ffffff;
}
.darkmode .most__number {
    color: #6e6e72;
}

.darkmode .breadcrumb__link:hover,
.darkmode .breaking__content a,
.darkmode .breaking__content a:hover,
.darkmode .footer,
.darkmode .header__scroll a,
.darkmode .hl--channel .hl__b-date,
.darkmode .hl--channel .hl__b-title,
.darkmode .menu__link,
.darkmode .menu__link:hover,
.darkmode .most__item:hover .most__number,
.darkmode .nav__wrap li a,
.darkmode .network--article .network__city,
.darkmode .network--article .network__date,
.darkmode .network--article .network__title,
.darkmode .network__sidebar .network__date,
.darkmode .network__sidebar .network__title,
.darkmode .photos__hl .photos__date,
.darkmode .photos__hl .photos__title,
.darkmode .read__content a:hover,
.darkmode .read__info a:hover,
.darkmode .videos__hl .videos__date,
.darkmode .videos__hl .videos__title,
.darkmode .videos__title,
body.darkmode  {
  color: #fff;
}

.darkmode .social--header .social__link {
    color: #999;
    background: #252532;
}
.darkmode .network__menu li,
.darkmode .header__bottom,
.darkmode .most__wrap,
.darkmode .most__item,
.darkmode .editors,
.darkmode .paging,
.darkmode .button, 
.darkmode button, 
.darkmode input, 
.darkmode select, 
.darkmode textarea,
.darkmode .search__input:focus, 
.darkmode .search__input:hover,
.darkmode .latest__item,
.darkmode .footer__wrap__menu,
.darkmode .footer__bottom,
.darkmode .social--article,
.darkmode .header__scroll,
.darkmode .breadcrumb__item:first-child
 {
    border-color: #24242e;
}
.darkmode .arrow, 
.darkmode .breadcrumb__item:first-child, 
.darkmode .header, 
.darkmode .header__bottom, 
.darkmode .header__scroll, 
.darkmode .header__top, 
.darkmode .modals__box, 
.darkmode .network__item, 
.darkmode .paging--article, 
.darkmode .photo__icon, 
.darkmode .title2.dark span, 
.darkmode .title5 span, 
.darkmode .title6 span, 
.darkmode .title7 span, 
.darkmode .topic__b-link, 
.darkmode .topic__item, 
.darkmode .topic__b-img, 
.darkmode .photos__img,
.darkmode .hl__b-item,
.darkmode .videos__img  {
    background-color: #202124;
}
.darkmode .hl__b-cat, 
.darkmode .hl__b-img, 
.darkmode .icon-bar.active i:after, 
.darkmode .icon-bar.active i:before, 
.darkmode .icon-bar i, 
.darkmode .icon-bar i:after, 
.darkmode .icon-bar i:before, 
.darkmode .latest--photos .latest__img, 
.darkmode .latest--video .latest__img, 
.darkmode .network__member .img, 
.darkmode .network__member span, 
.darkmode .title3:after{
    background-color: #fff;
}
.darkmode .icon-bar.active i {
  background-color: transparent;
}
.darkmode .logo img,
.darkmode .footer__logo img {
    filter: brightness(0) invert(1);
}

.darkmode .button:focus,
.darkmode .button:hover,
.darkmode .header,
.darkmode .opinion__header .opinion__img,
.darkmode .read__info__img,
.darkmode .widget__login,
.darkmode button:focus,
.darkmode button:hover,
.darkmode input:focus,
.darkmode input:hover,
.darkmode select:focus,
.darkmode select:hover,
.darkmode textarea:focus,
.darkmode textarea:hover {
  box-shadow: 0 2px 8px rgba(225, 225, 225, 0.06);
  -moz-box-shadow: 0 2px 8px rgba(225, 225, 225, 0.06);
  -o-box-shadow: 0 2px 8px rgba(225, 225, 225, 0.06);
}

.darkmode .mode:focus{
    border: 0;
    outline: none;
    box-shadow: unset;
}

.darkmode .ads__subtitle,
.darkmode .breadcrumb__item:after,
.darkmode .network__menu li date,
.darkmode .network__sidebar .network__date,
.darkmode .opinion__author__title,
.darkmode .photo__author,
.darkmode .photo__caption,
.darkmode .photos__date,
.darkmode .read__info__date,
.darkmode .topic__date,
.darkmode .videos__date {
  color: #999;
}

.darkmode .mode,.darkmode .mode:hover {
    border: 0;
    outline: none;
    box-shadow: unset;
}
.darkmode .hl__s-item,
.darkmode .tag__list li a {
    background: #303236;
}
.darkmode .hl__s-item.slick-current,
.darkmode .editors {
    background-color: #202124;
}
.darkmode .arrow {
    box-shadow: unset;
}
.darkmode .footer {
    border-color: #1d1e20;
}
.darkmode .footer, 
.darkmode .widget__mail, 
.darkmode input[type="password"]:disabled, 
.darkmode input[type="text"]:disabled {
    background-color: #1d1e20;
}
.darkmode .editors__date, 
.darkmode .hl__b-date, 
.darkmode .latest__date, 
.darkmode .network__date, 
.darkmode .network__menu, 
.darkmode .photo__author, 
.darkmode .photos__date, 
.darkmode .topic__date, 
.darkmode .videos__date,
.darkmode .hl__b-date,
.darkmode .footer__menu a {
    color: #999;
}
.darkmode .latest__img {
    border-color:#202124;
}
.darkmode .network,
.darkmode .photos__item,
.darkmode .videos,
.darkmode .photos,
.darkmode .topic {
    background-color: #1d1e20;
}
.darkmode .hl__b-box {
    background: linear-gradient(90deg, #14142b, transparent);
    background: -webkit-linear-gradient(90deg, #14142b, transparent);
}
.darkmode .breadcrumb, 
.darkmode .widget tr:hover, 
.darkmode .widget__title {
    background-color: #1d1e20;
}
.darkmode .social--header .social__link:hover {
    background: var(--utama);
    color: #fff;
}
.darkmode .nav__wrap li.current-menu-item a {
    color: var(--utama);
}